include:
  - template: Code-Quality.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml

default:
  image: 'node:lts-alpine'

stages:
  - install
  - build
  - test

install:yarn:
  stage: install
  script:
    - yarn install --frozen-lockfile
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - node_modules/
    expire_in: 1d

.dep:yarn:
  needs:
    - install:yarn
  dependencies:
    - install:yarn

export:yarn:
  extends:
    - .dep:yarn
  stage: build
  script: yarn build && yarn export
  artifacts:
    paths:
      - out
    expire_in: 1d

prettier:
  extends:
    - .dep:yarn
  stage: test
  script: yarn check-prettier
